{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // Top-level configuration
  "name": "faq-bot",
  "main": "dist/index.js",
  "compatibility_date": "2026-04-20",
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
  },
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env",
  ],
  "ratelimits": [
    {
      "name": "DEFAULT_RATE_LIMIT",
      "namespace_id": "1001",
      "simple": {
        "limit": 5,
        "period": 60,
      },
    },
  ],
}
